{
	"name": "@nunomoura/codewiki",
	"version": "0.4.0-sk3g.1",
	"description": "Deterministic Semantic Kernel, governed local lifecycle, authenticated Project API, and bounded bootstrap for CodeWiki projects.",
	"keywords": [
		"documentation",
		"wiki",
		"semantic-kernel",
		"governance"
	],
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"types": "./dist/index.d.ts",
	"scripts": {
		"clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
		"build": "npm run clean && tsc -p tsconfig.build.json",
		"prepack": "npm run build",
		"typecheck": "tsc --noEmit",
		"test:smoke": "node --experimental-strip-types --test tests/adapters/dsh/*.test.mjs tests/adapters/git/*.test.mjs tests/adapters/preview/*.test.mjs tests/api/client/*.test.mjs tests/api/contracts/*.test.mjs tests/api/transport/*.test.mjs tests/kernel/canonical/*.test.mjs tests/kernel/identity/*.test.mjs tests/kernel/invariants/*.test.mjs tests/kernel/wiki/*.test.mjs tests/package/*.test.mjs tests/ports/*.test.mjs tests/server/*.test.mjs tests/server/authorization/*.test.mjs tests/server/commands/*.test.mjs tests/server/effects/*.test.mjs tests/server/queries/*.test.mjs",
		"test:pack": "npm pack --dry-run",
		"test": "npm run typecheck && npm run build && npm run test:smoke",
		"audit:codewiki": "npm test && npm run build && npm run test:pack && npm audit --omit=dev && git diff --check"
	},
	"license": "MIT",
	"author": "Nuno Moura",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NunoMoura/codewiki.git"
	},
	"bugs": {
		"url": "https://github.com/NunoMoura/codewiki/issues"
	},
	"homepage": "https://github.com/NunoMoura/codewiki#readme",
	"files": [
		"dist",
		"check-packs",
		"README.md",
		"CHANGELOG.md",
		"LICENSE",
		"package.json",
		"bin"
	],
	"devDependencies": {
		"@deepseek-ai/dsh-llm-replay": "0.1.1-rc.2",
		"@types/node": "25.6.0",
		"koffi": "3.1.5",
		"typescript": "^5.9.3",
		"zod": "4.4.3"
	},
	"overrides": {
		"@deepseek-ai/cosmokit": "1.8.2",
		"@deepseek-ai/schemastery": "3.18.1",
		"koffi": "3.1.5",
		"zod": "4.4.3"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"codewiki": {
		"checkPacks": [
			{
				"stage": "decision",
				"packId": "software-development-default",
				"path": "check-packs/decision/software-development-default"
			},
			{
				"stage": "planning",
				"packId": "software-development-default",
				"path": "check-packs/planning/software-development-default"
			},
			{
				"stage": "implementation",
				"packId": "software-development-default",
				"path": "check-packs/implementation/software-development-default"
			},
			{
				"stage": "review",
				"packId": "software-development-default",
				"path": "check-packs/review/software-development-default"
			}
		]
	},
	"private": true,
	"dependencies": {
		"@deepseek-ai/cordis": "4.0.1",
		"@deepseek-ai/dsh-agent": "0.1.1-rc.2",
		"@deepseek-ai/dsh-agent-loop": "0.1.1-rc.2",
		"@deepseek-ai/dsh-invariants": "0.1.1-rc.2",
		"@deepseek-ai/dsh-llm": "0.1.1-rc.2",
		"@deepseek-ai/dsh-session": "0.1.1-rc.2",
		"@deepseek-ai/dsh-session-persistence-jsonl": "0.1.1-rc.2",
		"@deepseek-ai/dsh-system-prompt": "0.1.1-rc.2",
		"@deepseek-ai/dsh-tools": "0.1.1-rc.2"
	},
	"bin": {
		"codewiki": "./bin/codewiki.mjs"
	}
}
