{
	"name": "@nunomoura/changekernel",
	"version": "0.4.0-sk3g.1",
	"description": "The semantic foundation for project change: a shared project layer for people, agents, harnesses and applications across any domain.",
	"keywords": [
		"changekernel",
		"semantic-change",
		"project-knowledge",
		"git",
		"governance"
	],
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"types": "./dist/index.d.ts",
	"scripts": {
		"clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
		"build": "npm run clean && tsc -p tsconfig.build.json",
		"prepack": "npm run build",
		"typecheck": "tsc --noEmit",
		"test:smoke": "node --experimental-strip-types --test \"tests/**/*.test.mjs\"",
		"test:pack": "npm pack --dry-run",
		"test": "npm run typecheck && npm run build && npm run test:smoke",
		"audit:changekernel": "npm test && npm run build && npm run test:pack && npm audit --omit=dev && git diff --check"
	},
	"license": "MIT",
	"author": "Nuno Moura",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NunoMoura/changekernel.git"
	},
	"bugs": {
		"url": "https://github.com/NunoMoura/changekernel/issues"
	},
	"homepage": "https://github.com/NunoMoura/changekernel#readme",
	"files": [
		"dist",
		"README.md",
		"CHANGELOG.md",
		"LICENSE",
		"package.json",
		"bin"
	],
	"devDependencies": {
		"@types/node": "25.6.0",
		"koffi": "3.1.5",
		"typescript": "^5.9.3",
		"zod": "4.4.3"
	},
	"overrides": {
		"koffi": "3.1.5",
		"zod": "4.4.3",
		"@earendil-works/pi-ai": "0.85.1",
		"@earendil-works/pi-agent-core": "0.85.1",
		"@earendil-works/pi-coding-agent": "0.85.1",
		"@earendil-works/pi-tui": "0.85.1",
		"@earendil-works/pi-telemetry": "0.85.1",
		"@earendil-works/chord": "0.85.1"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"private": true,
	"dependencies": {
		"@earendil-works/pi-ai": "0.85.1",
		"@earendil-works/pi-coding-agent": "0.85.1",
		"mdast-util-from-markdown": "2.0.3",
		"yaml": "2.9.0"
	},
	"bin": {
		"changekernel": "./bin/changekernel.mjs"
	}
}
