{
	"project": "codewiki",
	"domain": {
		"pluginId": "codewiki.domain.software-development",
		"pluginVersion": "1.0.0",
		"admissionDigest": "sha256:80a59f325ad853b6a94d93d0ab5862e389eb835af5645943f7c1ca5e07f56190"
	},
	"runtime": {
		"maxWorkers": 1,
		"worktreeIsolation": "none",
		"worktreeSetupCommands": [],
		"automation": "manual",
		"agency": "delegate",
		"budgets": {
			"maxSeconds": 1200,
			"maxIterations": 1,
			"maxTokens": 750000,
			"maxCostUsd": 3,
			"maxLatencyMs": 1200000
		},
		"modelRouting": {
			"qualityFloor": "high",
			"maxEscalations": 1,
			"estimatedInputTokens": 75000,
			"estimatedOutputTokens": 25000,
			"roleRoutes": {
				"harness": "openai-codex-gpt-5.4",
				"decision": "inherit",
				"planning": "inherit",
				"review": "inherit",
				"workers": [
					"openai-codex-gpt-5.4-mini",
					"openai-codex-gpt-5.4",
					"openai-codex-gpt-5.5"
				]
			},
			"escalationTransitions": [
				{
					"fromRouteId": "openai-codex-gpt-5.4-mini",
					"toRouteId": "openai-codex-gpt-5.4"
				},
				{
					"fromRouteId": "openai-codex-gpt-5.4",
					"toRouteId": "openai-codex-gpt-5.5"
				}
			],
			"routes": [
				{
					"id": "openai-codex-gpt-5.4-mini",
					"provider": "openai-codex",
					"accountId": "maintainer-consumer-subscription",
					"credentialRef": null,
					"model": "gpt-5.4-mini",
					"thinking": "medium",
					"quality": "standard",
					"latency": "fast",
					"contextWindowTokens": 200000,
					"timeoutMs": 600000,
					"pricing": {
						"inputUsdPerMillion": 0.75,
						"outputUsdPerMillion": 4.5,
						"cacheReadUsdPerMillion": 0.075,
						"cacheWriteUsdPerMillion": 0
					},
					"allowedTools": [
						"ast_grep_search",
						"bash",
						"edit",
						"find",
						"grep",
						"lens_diagnostics",
						"ls",
						"lsp_diagnostics",
						"lsp_navigation",
						"module_report",
						"read",
						"read_enclosing",
						"read_symbol",
						"wiki_archive",
						"wiki_implement",
						"wiki_plan",
						"wiki_state",
						"write"
					]
				},
				{
					"id": "openai-codex-gpt-5.4",
					"provider": "openai-codex",
					"accountId": "maintainer-consumer-subscription",
					"credentialRef": null,
					"model": "gpt-5.4",
					"thinking": "high",
					"quality": "high",
					"latency": "balanced",
					"contextWindowTokens": 256000,
					"timeoutMs": 900000,
					"pricing": {
						"inputUsdPerMillion": 2.5,
						"outputUsdPerMillion": 15,
						"cacheReadUsdPerMillion": 0.25,
						"cacheWriteUsdPerMillion": 0
					},
					"allowedTools": [
						"ast_grep_search",
						"bash",
						"edit",
						"find",
						"grep",
						"lens_diagnostics",
						"ls",
						"lsp_diagnostics",
						"lsp_navigation",
						"module_report",
						"read",
						"read_enclosing",
						"read_symbol",
						"wiki_archive",
						"wiki_implement",
						"wiki_plan",
						"wiki_state",
						"write"
					]
				},
				{
					"id": "openai-codex-gpt-5.5",
					"provider": "openai-codex",
					"accountId": "maintainer-consumer-subscription",
					"credentialRef": null,
					"model": "gpt-5.5",
					"thinking": "xhigh",
					"quality": "critical",
					"latency": "slow",
					"contextWindowTokens": 256000,
					"timeoutMs": 1200000,
					"pricing": {
						"inputUsdPerMillion": 5,
						"outputUsdPerMillion": 30,
						"cacheReadUsdPerMillion": 0.5,
						"cacheWriteUsdPerMillion": 0
					},
					"allowedTools": [
						"ast_grep_search",
						"bash",
						"edit",
						"find",
						"grep",
						"lens_diagnostics",
						"ls",
						"lsp_diagnostics",
						"lsp_navigation",
						"module_report",
						"read",
						"read_enclosing",
						"read_symbol",
						"wiki_archive",
						"wiki_implement",
						"wiki_plan",
						"wiki_state",
						"write"
					]
				}
			]
		},
		"approval": {
			"cadence": "per_iteration",
			"destructiveAction": "ask",
			"riskEscalation": "ask",
			"requireExpectedBytes": true
		},
		"stopConditions": [
			"semantic_decision",
			"risk_escalation",
			"destructive_action"
		]
	},
	"retention": {
		"enabled": true,
		"archiveRefPrefix": "refs/codewiki/archive/",
		"hotTraceLimit": 20,
		"requireCloseRecord": true,
		"hydrateOnDemand": true
	},
	"hosts": {
		"pi": {
			"enabled": true
		},
		"mcp": {
			"enabled": false
		}
	}
}
